Eternity.Client/MainWindow.xaml

<Window x:Class="Eternity.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eternity.Client"
        mc:Ignorable="d"
        Title="Eternity" Height="400" Width="280">
    <Grid>
        
        <!-- Number pad -->

        <DockPanel>
            <Label DockPanel.Dock="Top" Height="30"></Label>
            <TextBox DockPanel.Dock="Top" Height="50"></TextBox>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0">7</Button>
                <Button Grid.Row="0" Grid.Column="1">8</Button>
                <Button Grid.Row="0" Grid.Column="2">9</Button>
                <Button Grid.Row="1" Grid.Column="0">4</Button>
                <Button Grid.Row="1" Grid.Column="1">5</Button>
                <Button Grid.Row="1" Grid.Column="2">6</Button>
                <Button Grid.Row="2" Grid.Column="0">1</Button>
                <Button Grid.Row="2" Grid.Column="1">2</Button>
                <Button Grid.Row="2" Grid.Column="2">3</Button>
                <Button Grid.Row="3" Grid.Column="0">0</Button>
                <Button Grid.Row="3" Grid.Column="1">.</Button>
                <Button Grid.Row="3" Grid.Column="2">=</Button>


                <Button Grid.Row="0" Grid.Column="3">/</Button>
                <Button Grid.Row="1" Grid.Column="3">x</Button>
                <Button Grid.Row="2" Grid.Column="3">-</Button>
                <Button Grid.Row="3" Grid.Column="3">+</Button>

            </Grid>

        </DockPanel>
        

        
    </Grid>
</Window>
